(ns answer)

(defn split* [x xs]
  (cond (empty? xs) (list '() '())
        (not (= (first xs) x)) (list '() xs)
        :else (list (cons (first xs)
                          (first (split* x (rest xs))))
                    (first (rest (split* x (rest xs)))))))

(defn group* [lst]
  (if (empty? lst) '()
      (let [a (first (split* (first lst) lst))
            b (first (rest (split* (first lst) lst)))]
        (cons a (group* b)))))

(defn solve [lst]
  (map (fn [lst] (list (first lst) (count lst)))
       (group* lst)))


; main
(def msg (seq (read-line)))
(doseq [x (solve msg)]
  (print (if (== (nth x 1) 1) (first x)
             (str (first x)
                  (nth x 1)))))
